INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("1","Banco Falabella","bancofalabella.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("2","Potros","potros.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("3","Kayser","kayser.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("4","Librería Lápiz López","libreríalápizlópez.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("5","Opticas Schilling","opticasschilling.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("6","Monarch","monarch.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("7","Opticas Econópticas","opticaseconópticas.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("8","Sparta","sparta.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("9","Accesory Place","accesoryplace.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("10","Perfúmame","perfúmame.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("11","Opticas Place Vendome","opticasplacevendome.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("12","Trendy","trendy.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("13","Vacante 01","vacante01.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("14","Bresler ","bresler.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("15","Vacante 02","vacante02.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("16","Cannon","cannon.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("17","Vacante 03","vacante03.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("18","Vacante 04","vacante04.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("19","Peluquería Glam & Co","peluqueriaglam&co.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("20","Casa & Ideas","casa&ideas.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("21","Vacante 05","vacante05.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("22","Farmacias Cruz Verde","farmaciascruzverde.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("23","Colloky","colloky.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("24","Kodak","kodak.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("25","Bata","bata.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("26","París","parís.jpg","1");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("27","Vacante 06","vacante06.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("28","Vacante 07","vacante07.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("29","Vacante 08","vacante08.jpg","6");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("30","Vacante 09","vacante09.jpg","6");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("31","Vacante 10","vacante10.jpg","6");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("32","Vacante 11","vacante11.jpg","6");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("33","Vacante 12","vacante12.jpg","6");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("34","Vacante 13","vacante13.jpg","6");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("35","Vacante 14","vacante14.jpg","6");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("36","Vacante 15","vacante15.jpg","6");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("37","Vacante 16","vacante16.jpg","6");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("38","Vacante 17","vacante17.jpg","6");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("39","Vacante 18","vacante18.jpg","6");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("40","Vacante 19","vacante19.jpg","6");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("41","París","parís.jpg","1");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("42","Vacante 27","vacante27.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("43","Vacante 20","vacante20.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("44","Limonada ","limonada.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("45","Todo Piel","todopiel.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("46","Opticas GMO","opticasgmo.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("47","Gema","gema.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("48","Wado´s","wado´s.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("49","Bubble Gummers ","bubblegummers.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("50","Bellota","bellota.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("51","Guante ","guante.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("52","Ferouch","ferouch.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("53","Head ","head.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("54","Regalopolis","regalopolis.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("55","Farmacias Salcobrand ","farmaciassalcobrand.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("56","Rip Curl ","ripcurl.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("57","Vacante 26","vacante26.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("58","Baby Infanti ","babyinfanti.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("59","Belsport","belsport.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("60","Vacante 21","vacante21.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("61","Caffarena ","caffarena.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("62","Hush Puppies","hushpuppies.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("63","Anastassia","anastassia.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("64","Yoguen Fruz","yoguenfruz.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("66","Cachemiras ","cachemiras.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("67","Rockford","rockford.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("68","Matthew","matthew.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("69","Falabella","falabella.jpg","1");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("70","Battery Street","batterystreet.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("71","Moletto","moletto.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("72","Cafe Cantabria ","cafecantabria.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("73","Bariloche","bariloche.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("74","París","parís.jpg","1");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("75","Vacante 22 ","vacante22.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("76","We Love Shoes ","weloveshoes.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("77","Columbia ","columbia.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("78","Feria Chilena Del Libro ","feriachilenadellibro.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("79","Flores","flores.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("80","Vacante 23","vacante23.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("81","Vacante 24","vacante24.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("82","Vacante 25","vacante25.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("83","Cannon","cannon.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("84","Kayser","kayser.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("85","Potros","potros.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("86","Umbrale","umbrale.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("87","Imagen","imagen.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("88","Intersalon","intersalon.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("89","Muzza ","muzza.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("90","Pillin","pillin.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("91","Opaline","opaline.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("93","Maui & Sons","maui&sons.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("94","Calandre ","calandre.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("95","Gacel","gacel.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("96","Schop Dog ","schopdog.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("97","Biblioteca Viva ","bibliotecaviva.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("98","Bresler ","bresler.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("99","Falabella","falabella.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("100","Dunkin Donut"s","dunkindonut"s.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("101","Cinemundo ","cinemundo.jpg","1");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("102","Happyland","happyland.jpg","0");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("103","Fritz","fritz.jpg","3");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("104","Kentucky Fried Chicken","kentuckyfriedchicken.jpg","3");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("105","China Wok","chinawok.jpg","3");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("106","Buffet Express","buffetexpress.jpg","3");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("107","Astoria","astoria.jpg","3");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("108","Telepizza ","telepizza.jpg","3");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("109","Juan Maestro ","juanmaestro.jpg","3");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("110","Doggi"s ","doggis.jpg","3");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("111","Savory ","savory.jpg","3");
INSERT INTO `totemMallPlazaPla`.`tienda` (`idtienda`, `nombre`, `logo`, `areaNegocio`) VALUES ("112","Falabella","falabella.jpg","1");
