1,3D,'null','null'
2,Accesorios,'null','null'
3,Accesorios automotrices,'null','null'
4,Accesorios computacion,'null','null'
9,Accesorios Skate,'null','null'
10,Aceite,'null','null'
14,Alarmas,'null','null'
16,Alisadoras,'null','null'
18,Almuerzo,'null','null'
20,Amplificadores,'null','null'
21,Ampolletas,'null','null'
22,Anillos,'null','null'
23,Anteojos,'null','null'
25,Aros,'null','null'
26,Aros, Anillos, Pulseras, Collares,'null','null'
28,Arrollados,'null','null'
30,Articulos hogar,'null','null'
32,Audios,'null','null'
33,Automóviles,'null','null'
33,Automoviles,'null','null'
37,Balones,'null','null'
38,Barquillos,'null','null'
39,Bastidores,'null','null'
40,Baterías,'null','null'
43,Bebidas,'null','null'
44,Bermudas,'null','null'
45,Billeteras,'null','null'
47,Blusas,'null','null'
49,Bolsos,'null','null'
50,Bolsos De Cuero,'null','null'
51,Botas,'null','null'
52,Botines,'null','null'
54,Boxer,'null','null'
56,Burritos,'null','null'
57,Buzos,'null','null'
58,Cable,'null','null'
59,Cables,'null','null'
60,Café,'null','null'
63,Calcetines,'null','null'
64,Calzado De Fiesta,'null','null'
65,Calzado De Vestir,'null','null'
66,Calzado deportivo,'null','null'
67,Calzado Descanso,'null','null'
69,Calzado Fiesta,'null','null'
70,Calzado Formal,'null','null'
71,Calzado Informal,'null','null'
72,Calzado Mujer,'null','null'
74,Calzado Niña,'null','null'
75,Calzado Niño,'null','null'
76,Calzado Tipo Zapatillas,'null','null'
77,Calzados,'null','null'
79,Calzones,'null','null'
80,Camaras,'null','null'
82,Camionetas,'null','null'
83,Camisas,'null','null'
86,Camisetas,'null','null'
87,Camisetas de futbol,'null','null'
88,Candados,'null','null'
89,Cargadores,'null','null'
90,Carne Mongoliana,'null','null'
93,Carteras,'null','null'
94,Carteras De Cuero,'null','null'
95,Cartones,'null','null'
96,Casacas,'null','null'
98,Celulares,'null','null'
99,Cepillos,'null','null'
100,Cerraduras,'null','null'
101,Cervezas,'null','null'
102,Chalas,'null','null'
103,Chalecos,'null','null'
104,Chapsui De Pollo,'null','null'
106,Chaquetas,'null','null'
107,Chaquetas De Cuero,'null','null'
108,Churrascos,'null','null'
110,Cigarrillos,'null','null'
111,Cintas Adhesivas,'null','null'
112,Cinturones,'null','null'
113,Coches,'null','null'
114,Cojines,'null','null'
115,Collares,'null','null'
117,Comedores,'null','null'
118,Completos,'null','null'
119,Compra Inteligente,'null','null'
120,Compra Y Venta Moneda Internacional,'null','null'
122,Confites,'null','null'
124,Conos,'null','null'
125,Consolas,'null','null'
126,Construccion,'null','null'
127,Copas Helado,'null','null'
130,Cordones,'null','null'
132,Cortinas,'null','null'
135,Crédito Convencional,'null','null'
136,Créditos,'null','null'
137,Cremas,'null','null'
139,Cuadernillos,'null','null'
140,Cuadernos,'null','null'
141,Cuentas Corrientes,'null','null'
142,Cuentas De Ahorro,'null','null'
143,Cuentas Vista,'null','null'
144,Cuentos,'null','null'
146,Cuidado Personal,'null','null'
148,Cursos De Aleman,'null','null'
149,Cursos De Frances,'null','null'
150,Cursos De Ingles,'null','null'
151,Cursos De Italiano,'null','null'
152,Cursos De Portugues,'null','null'
153,Depilación,'null','null'
154,Deporte,'null','null'
156,Detergente,'null','null'
157,Diccionarios,'null','null'
160,Donuts And Late,'null','null'
162,Electrodomesticos,'null','null'
163,Electronica,'null','null'
164,Empanadas,'null','null'
165,Encendedores,'null','null'
166,Enciclopedia,'null','null'
168,Ensaladas,'null','null'
172,Esmalte,'null','null'
174,Extensiones,'null','null'
175,Fajitas,'null','null'
176,Faldas,'null','null'
177,Ferreteria,'null','null'
178,Fichas Juego,'null','null'
181,Flores,'null','null'
182,Formatos Digitales,'null','null'
185,Fuentes De Poder,'null','null'
187,Gafas,'null','null'
191,Gimnasio,'null','null'
193,Globos,'null','null'
194,Golosinas,'null','null'
195,Gorros,'null','null'
198,Guitarras,'null','null'
199,Hamburguesas,'null','null'
200,Hawaianas,'null','null'
201,Heladeria,'null','null'
202,Helados,'null','null'
205,Impresiones Fotograficas,'null','null'
207,Instrumentos Músicales,'null','null'
208,Insumos,'null','null'
209,Internet,'null','null'
211,Internet Portatil,'null','null'
215,Jeans,'null','null'
217,Joyas,'null','null'
218,Juegos,'null','null'
220,Juegos Infantiles,'null','null'
221,Jugos,'null','null'
224,Juguetes,'null','null'
227,Lámparas,'null','null'
229,Lapices,'null','null'
232,Leasing,'null','null'
233,Leche,'null','null'
235,Lentes,'null','null'
236,Lentes De Sol,'null','null'
237,Lentes Opticos,'null','null'
238,Libros,'null','null'
239,Libros Entretenimiento,'null','null'
241,Literatura General,'null','null'
243,Lociones,'null','null'
244,Loza,'null','null'
245,Maletas,'null','null'
249,Marcos,'null','null'
252,Mecedoras,'null','null'
254,Medias,'null','null'
255,Medias Luna,'null','null'
256,Medicamentos,'null','null'
262,Menaje,'null','null'
264,Mochilas,'null','null'
265,Modem Internet,'null','null'
266,Mouse,'null','null'
267,Muebles,'null','null'
275,Ositos,'null','null'
276,Pago de Cuentas,'null','null'
277,Pago Isp,'null','null'
279,Pantaletas,'null','null'
280,Pantalones,'null','null'
282,Pantalones De Vestir,'null','null'
283,Pantys,'null','null'
284,Pañales,'null','null'
285,Pañales De Tela,'null','null'
286,Pañuelos,'null','null'
287,Papas Fritas,'null','null'
288,Papeles,'null','null'
290,Parrilladas,'null','null'
294,Pasteles,'null','null'
295,Pastelería,'null','null'
297,Peliculas 35 mm,'null','null'
298,Peluches,'null','null'
299,Peluquería,'null','null'
300,Pendientes,'null','null'
301,Pendrive,'null','null'
302,Perfumes,'null','null'
307,Pijamas,'null','null'
309,Piletas,'null','null'
310,Pinches,'null','null'
312,Pizzas,'null','null'
314,Plantillas,'null','null'
316,Platos Preparados,'null','null'
317,Plumones,'null','null'
318,Poleras,'null','null'
319,Poleras Deportivas,'null','null'
320,Poleras Piqué,'null','null'
321,Polerones,'null','null'
321,Poleron,'null','null'
322,Pollo,'null','null'
323,Pollo Frito,'null','null'
324,Postres,'null','null'
325,Premios,'null','null'
326,Prendedores,'null','null'
327,Prestamo De Libros E Internet,'null','null'
329,Productos Ligth,'null','null'
330,Productos Maternales,'null','null'
336,Pulseras,'null','null'
338,Radios,'null','null'
339,Recargas Celular,'null','null'
341,Recien Nacidos,'null','null'
343,Reductoras,'null','null'
345,Regalos,'null','null'
347,Relojes,'null','null'
349,Resma,'null','null'
351,Retiro Y Cobro De Cheques,'null','null'
354,Ropa Infantil,'null','null'
356,Sabanas,'null','null'
358,Salchipapas,'null','null'
360,Sandwich,'null','null'
360,Sandwichs,'null','null'
361,Sandwicheria,'null','null'
363,Seguros,'null','null'
364,Servicios automotriz,'null','null'
367,Shampoo,'null','null'
368,Shorts,'null','null'
368,Short,'null','null'
369,Sillas De Comer,'null','null'
372,Skate,'null','null'
374,Snack,'null','null'
377,Sombreros,'null','null'
378,Sombrillas,'null','null'
379,Sostenes Calzones,'null','null'
380,Sostenes,'null','null'
386,Sweaters,'null','null'
387,Tablas,'null','null'
388,Tablas De Surf,'null','null'
392,Teclados,'null','null'
393,Telefonia,'null','null'
394,Telefonìa Fija,'null','null'
395,Telefonia Movil,'null','null'
396,Tintas Impresora,'null','null'
397,Tinturas,'null','null'
398,Toallas,'null','null'
402,Tragos,'null','null'
404,Trajes De Baño,'null','null'
405,Trajes De Surf,'null','null'
406,Trajes Formales,'null','null'
407,Transmision De Ventas De Apuestas,'null','null'
411,Vehículos Nuevos,'null','null'
411,Vehiculos nuevos,'null','null'
411,Vehículos Nuevos,'null','null'
413,Vestidos,'null','null'
416,Vestuario,'null','null'
418,Vestuario femenino,'null','null'
422,Vesturario deportivo,'null','null'
423,Vitaminas,'null','null'
425,Voleros,'null','null'
426,Wantan,'null','null'
427,Zapatillas,'null','null'
429,Zapatillas Deportivas,'null','null'
430,Zapatillas Niñas,'null','null'
431,Zapatillas Niño,'null','null'
432,Zapatillas Primeros Pasos,'null','null'
434,Calzados Hombre,'null','null'
435,Calzados Mujer,'null','null'
437,Calzados Casual,'null','null'
438,Calzados De Vestir,'null','null'
439,Calzados Descanso,'null','null'
440,Calzados Formal,'null','null'
440,Zapatos formal,'null','null'
442,Calzados Vestir,'null','null'
443,Carpetas,'null','null'
444,Discos,'null','null'
445,Transferencias,'null','null'
448,Fotografías,'null','null'
452,Bastas,'null','null'
453,Costuras,'null','null'
479,Cereales,'null','null'
491,Calcetines De Cobre,'null','null'
492,Medias Antivarices,'null','null'
493,Conchones Ortopedicos,'null','null'
497,Sofás,'null','null'
498,Productos Hogar,'null','null'
499,Carnet,'null','null'
500,Pasaportes,'null','null'
501,Ropa De Nieve,'null','null'
